<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Service || Agency</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Agench is an elegant design, 100% responsive Bootstrap 5 template. It is best for agency websites and marketing companies.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/vendor/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/vendor/muli-font.css">

    <!-- Plugins CSS (All Plugins Files) -->
    
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div id="page" class="section">
        <!-- Header Section Start -->
        <div class="header-section header-transparent sticky-header section">
            <div class="header-inner">
                <div class="container position-relative">
                    <div class="row justify-content-between align-items-center">

                        <!-- Header Logo Start -->
                        <div class="col-xl-2 col-auto order-0">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img class="dark-logo" src="assets/images/logo/light-logo.png" alt="Agency Logo">
                                    <img class="light-logo" src="assets/images/logo/light-logo.png" alt="Agency Logo">
                                </a>
                            </div>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Main Menu Start -->
                        <div class="col-auto col-xl d-flex align-items-center justify-content-xl-center justify-content-end order-2 order-xl-1">
                            <div class="menu-column-area d-none d-xl-block position-static">
                                <nav class="site-main-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html"><span class="menu-text">Homepage</span></a>
                                        </li>
                                        <li>
                                            <a href="about.html"><span class="menu-text">About Us</span></a>
                                        </li>
                                        <li>
                                            <a class="active" href="service.html"><span class="menu-text">Services</span></a>
                                        </li>
                                        <li class="has-children">
                                            <a href="work.html"><span class="menu-text">Work</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="work.html"><span class="menu-text">Work</span></a></li>
                                                <li><a href="work-details.html"><span class="menu-text">Work Details</span></a></li>
                                            </ul>
                                        </li>
                                        <li class="has-children">
                                            <a href="#"><span class="menu-text">Blog</span></a>
                                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                                            <ul class="sub-menu">
                                                <li><a href="blog-classic.html"><span class="menu-text">Blog Classic</span></a></li>
                                                <li><a href="blog-details.html"><span class="menu-text">Blog Details</span></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact-us.html"><span class="menu-text">Contact Us</span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Search Start -->
                            <div class="header-search-area ml-xl-7 ml-0">

                                <!-- Header Login Start -->
                                <div class="header-search">
                                    <a href="javascript:void(0)" class="header-search-toggle"><i class="pe-7s-search pe-2x pe-va"></i></a>
                                </div>
                                <!-- Header Login End -->
                            </div>
                            <!-- Header Search End -->

                            <!-- Header Mobile Menu Toggle Start -->
                            <div class="header-mobile-menu-toggle d-xl-none ml-sm-2">
                                <button class="toggle">
                                    <i class="icon-top"></i>
                                    <i class="icon-middle"></i>
                                    <i class="icon-bottom"></i>
                                </button>
                            </div>
                            <!-- Header Mobile Menu Toggle End -->
                        </div>
                        <!-- Header Main Menu End -->

                        <!-- Header Right Start -->
                        <div class="col-xl-2 col d-none d-sm-flex justify-content-end order-1 order-xl-2">
                            <a href="contact-us.html" class="btn btn-light btn-hover-primary" style="border-radius: 1rem; border: 0.5px solid rgb(71, 17, 17);">Contact Us</a>
                        </div>
                        <!-- Header Right End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Main Search Start -->
        <div class="main-search-active">
            <div class="sidebar-search-icon">
                <button class="search-close"><i class="pe-7s-close"></i></button>
            </div>
            <div class="sidebar-search-input">
                <form action="#">
                    <div class="form-search">
                        <input id="search" class="input-text" value="" placeholder="" type="search">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
                <p class="form-description">Hit enter to search or ESC to close</p>
            </div>
        </div>
        <!-- Main Search End -->

        <!-- Page Title Section Start -->
        <div class="page-title-section section section-padding-top" data-overlay="0.7" data-bg-image="assets/images/bg/breadcrumb-bg-three.jpg">
            <div class="page-title">
                <div class="container">
                    <h1 class="title">We work with bold brands that we believe in</h1>
                </div>
            </div>
            <div class="page-breadcrumb position-static">
                <div class="container">
                    <ul class="breadcrumb justify-content-center">
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Services</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Page Title Section End -->

        <!-- Service Section Start -->
        <div class="section section-padding-t90 section-padding-bottom">
            <div class="container">

                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up">
                    <h2 class="title fz-32">Services that create identities, build brands, and get results</h2>
                    <p class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt a officiis fugit debitis perferendis, accusantium natus? Quisquam, dicta rem doloremque aliquam magnam fugit deleniti molestias facere cupiditate, corrupti dolorum? Ea?!</p>
                </div>
                <!-- Section Title End -->

                <!-- About Wrapper Start -->
                <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6 icon-box-shape-animation">

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box box-border text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-basic-target.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">Branding</h3>
                                <div class="desc">
                                    <p>Our web design services can help rediscover your business’ image
                                        in the internet marketplace.</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box box-border text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-basic-gear.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">Development</h3>
                                <div class="desc">
                                    <p>Our web design services can help rediscover your business’ image
                                        in the internet marketplace.</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box box-border text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-basic-display.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">Marketing</h3>
                                <div class="desc">
                                    <p>Our web design services can help rediscover your business’ image
                                        in the internet marketplace.</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box box-border text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-ecommerce-cart-plus.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">Ecommerce</h3>
                                <div class="desc">
                                    <p>Our web design services can help rediscover your business’ image
                                        in the internet marketplace.</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box box-border text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-basic-picture-multiple.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">UX Design</h3>
                                <div class="desc">
                                    <p>Our web design services can help rediscover your business’ image
                                        in the internet marketplace.</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                    <!-- Icon Box Start -->
                    <div class="col mb-6" data-aos="fade-up">

                        <div class="icon-box box-border text-center" data-vivus-hover>
                            <div class="icon"><img class="svgInject" src="assets/images/svg/linea/linea-basic-picture.svg" alt=""></div>
                            <div class="content">
                                <h3 class="title">Strategy</h3>
                                <div class="desc">
                                    <p>Our web design services can help rediscover your business’ image
                                        in the internet marketplace.</p>
                                </div>
                                <a href="#" class="link">Learn More</a>
                            </div>
                        </div>

                    </div>
                    <!-- Icon Box End -->

                    <!-- Animation Shape Start -->
                    <div class="shape shape-1 scene">
                        <span data-depth="1"><img src="assets/images/shape-animation/video-shape-1.png" alt=""></span>
                    </div>
                    <!-- Animation Shape End -->

                </div>
                <!-- About Wrapper End -->

            </div>
        </div>
        <!-- Service Section End -->

        <!-- Skill Section Start -->
        <div class="section section-padding-top section-padding-bottom-170" data-bg-color="#f8faff">
            <div class="container">
                <div class="row">

                    <div class="col-xl-5 col-lg-6 order-lg-1 order-2" data-aos="fade-up">

                        <div class="progressbar-area mt-lg-0 mt-md-50 mt-sm-50 mt-40">

                            <!-- Section Title Two Start -->
                            <div class="section-title-two">
                                <span class="sub-title">Brand-first creative services</span>
                                <h3 class="title" style="text-transform: capitalize;">Bringing unique and engaging experiences to your brand</h3>
                            </div>
                            <!-- Section Title Two End -->

                            <div class="progress-bar--one">
                                <!-- Start Single Progress Charts -->
                                <div class="progress-charts">
                                    <h6 class="heading ">UX Design</h6>
                                    <div class="progress">
                                        <div class="progress-bar gradient-1 wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay=".3s" role="progressbar" style="width: 81%; visibility: visible; animation-duration: 0.5s; animation-delay: 0.3s; animation-name: fadeInLeft;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">81%</span></div>
                                    </div>
                                </div>
                                <!-- End Single Progress Charts -->

                                <!-- Start Single Progress Charts -->
                                <div class="progress-charts ">
                                    <h6 class="heading ">Marketing</h6>
                                    <div class="progress">
                                        <div class="progress-bar gradient-2 wow fadeInLeft" data-wow-duration="0.7s" data-wow-delay=".5s" role="progressbar" style="width: 72%; visibility: visible; animation-duration: 0.7s; animation-delay: 0.5s; animation-name: fadeInLeft;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">72%</span></div>
                                    </div>
                                </div>
                                <!-- End Single Progress Charts -->

                                <!-- Start Single Progress Charts -->
                                <div class="progress-charts ">
                                    <h6 class="heading ">Web Design</h6>
                                    <div class="progress">
                                        <div class="progress-bar gradient-3 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay=".8s" role="progressbar" style="width: 80%; visibility: visible; animation-duration: 0.8s; animation-delay: 0.8s; animation-name: fadeInLeft;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">80%</span></div>
                                    </div>
                                </div>
                                <!-- End Single Progress Charts -->

                                <!-- Start Single Progress Charts -->
                                <div class="progress-charts ">
                                    <h6 class="heading ">Development</h6>
                                    <div class="progress">
                                        <div class="progress-bar gradient-4 wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay=".9s" role="progressbar" style="width: 57%; visibility: visible; animation-duration: 0.9s; animation-delay: 0.9s; animation-name: fadeInLeft;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span class="percent-label">57%</span></div>
                                    </div>
                                </div>
                                <!-- End Single Progress Charts -->
                            </div>

                        </div>

                    </div>

                    <div class="offset-xl-1 col-xl-6 col-lg-6 order-lg-2 order-1" data-aos="fade-up">
                        <!-- Faq Image Start -->
                        <div class="about-image-area right-0 skill-image-area">
                            <div class="about-image js-tilt">
                                <img src="assets/images/skill/skill-1.jpg" alt="">
                            </div>
                            <div class="about-image js-tilt">
                                <img src="assets/images/skill/skill-2.jpg" alt="">
                            </div>
                            <!-- Animation Shape Start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="1"><img src="assets/images/shape-animation/video-shape-1.png" alt=""></span>
                            </div>
                            <!-- Animation Shape End -->
                        </div>
                        <!-- Faq Image End -->
                    </div>

                </div>
            </div>
        </div>
        <!-- Skill Section End -->

        <!-- About Section Start -->
        <div class="section section-padding-top section-padding-bottom-160">
            <div class="container">

                <!-- About Wrapper Start -->
                <div class="row">

                    <!-- About Image Area Start -->
                    <div class="col-xl-7 col-lg-6 col-12" data-aos="fade-up">
                        <div class="about-image-area">
                            <div class="about-image js-tilt">
                                <img src="assets/images/about/about-5.jpg" alt="">
                            </div>
                            <div class="about-image js-tilt">
                                <img src="assets/images/about/about-6.jpg" alt="">
                            </div>
                            <!-- Animation Shape Start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="1"><img src="assets/images/shape-animation/about-shape-1.png" alt=""></span>
                            </div>
                            <!-- Animation Shape End -->
                        </div>
                    </div>
                    <!-- About Image Area Start -->

                    <!-- About Start -->
                    <div class="col-xl-5 col-lg-6 col-12" data-aos="fade-up">
                        <!-- About Content Area Start -->
                        <div class="about-content-area">
                            <!-- Section Title Two Start -->
                            <div class="section-title-two">
                                <span class="sub-title">Innovative & cutting-edge technology</span>
                                <h3 class="title" style="text-transform: capitalize;">We use latest technologies <br> that are proven and practical</h3>
                            </div>
                            <!-- Section Title Two End -->

                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe facilis sint velit dicta minima aut ea amet recusandae voluptates officia?.</p>

                            <a class="btn btn-primary btn-hover-secondary mt-xl-12 mt-lg-8 mt-md-6 mt-4" href="#" style="border-radius: 1rem; border: 0.5px solid rgb(4, 227, 235);">Get Started</a>
                        </div>
                        <!-- About Content Area Start -->
                    </div>
                    <!-- About Start -->

                </div>
                <!-- About Wrapper End -->

            </div>
        </div>
        <!-- About Section End -->

        <!-- Funfact Section Start -->
        <div class="section section-padding-t90 section-padding-bottom" data-bg-color="#f8faff">
            <div class="container">
                <!-- Section Title Start -->
                <div class="section-title text-center" data-aos="fade-up">
                    <h2 class="title fz-32" style="text-transform: capitalize;">We help our clients solve business problems, increase <br> visibility, and achieve unexpected results</h2>
                </div>
                <!-- Section Title End -->
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6">

                            <!-- Funfact Start -->
                            <div class="col mb-6" data-aos="fade-up">
                                <div class="funfact">
                                    <div class="number"><span class="counter">20</span>+</div>
                                    <h6 class="text">Years Experience</h6>
                                </div>
                            </div>
                            <!-- Funfact End -->

                            <!-- Funfact Start -->
                            <div class="col mb-6" data-aos="fade-up">
                                <div class="funfact">
                                    <div class="number"><span class="counter">15</span></div>
                                    <h6 class="text">Active Projects</h6>
                                </div>
                            </div>
                            <!-- Funfact End -->

                            <!-- Funfact Start -->
                            <div class="col mb-6" data-aos="fade-up">
                                <div class="funfact">
                                    <div class="number"><span class="counter">130</span></div>
                                    <h6 class="text">Projects Done</h6>
                                </div>
                            </div>
                            <!-- Funfact End -->

                            <!-- Funfact Start -->
                            <div class="col mb-6" data-aos="fade-up">
                                <div class="funfact">
                                    <div class="number"><span class="counter">200</span>+</div>
                                    <h6 class="text">Satisfied Clients</h6>
                                </div>
                            </div>
                            <!-- Funfact End -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Funfact Section End -->

        <!-- Contact Section Start -->
        <div class="section section-padding contact-section" data-overlay="0.7" data-bg-image="assets/images/bg/contact-bg.jpg">

            <div class="container">
                <div class="row row-cols-lg-2 row-cols-1 align-items-center">
                    <div class="col" data-aos="fade-up">
                        <!-- Contact Information -->
                        <div class="contact-Information mr-xl-7">
                            <!-- Section Title Two Start -->
                            <div class="section-title-two color-light">
                                <span class="sub-title">Let’s find out how to work together</span>
                                <h3 class="title">When you partner with us, <br> you get more than a contract</h3>
                            </div>
                            <!-- Section Title Two End -->

                            <!-- Contact Info Item Start -->
                            <div class="contact-info info-light" data-vivus-hover>
                                <div class="icon">
                                    <img class="svgInject" src="assets/images/svg/linea/linea-basic-map.svg" alt="">
                                </div>
                                <div class="info">
                                    <h4 class="title">Our Locations</h4>
                                    <span class="info-text"> 110 W 34th St, NYC. / 67 Madison Avenue.</span>
                                </div>
                            </div>
                            <!-- Contact Info Item End -->
                            <!-- Contact Info Item Start -->
                            <div class="contact-info info-light" data-vivus-hover>
                                <div class="icon">
                                    <img class="svgInject" src="assets/images/svg/linea/linea-basic-message-txt.svg" alt="">
                                </div>
                                <div class="info">
                                    <h4 class="title">Give Us A Call</h4>
                                    <span class="info-text"> (+1) 212-946-2701 / (+1) 212-946-2702</span>
                                </div>
                            </div>
                            <!-- Contact Info Item End -->
                            <!-- Contact Info Item Start -->
                            <div class="contact-info info-light" data-vivus-hover>
                                <div class="icon">
                                    <img class="svgInject" src="assets/images/svg/linea/linea-basic-mail-open-text.svg" alt="">
                                </div>
                                <div class="info">
                                    <h4 class="title"> Help Desk</h4>
                                    <span class="info-text">
                                        <a href="#">example@YourEmail.com</a>,
                                        <a href="#">example@YourEmail.com</a>
                                    </span>
                                </div>
                            </div>
                            <!-- Contact Info Item End -->
                        </div>
                        <!-- Contact Information -->
                    </div>
                    <div class="col mt-lg-0 mt-md-10 mt-8" data-aos="fade-up">
                        <!-- Contact Form Start -->
                        <div class="contact-form-area">
                            <!-- Section Title Start -->
                            <div class="section-title text-center mb-7" data-aos="fade-up">
                                <h2 class="title fz-28" style="text-transform: capitalize;">Let’s talk about your project</h2>
                                <p class="sub-title">We have made it easy for clients to reach us
                                    and get their solutions weaved</p>
                            </div>
                            <!-- Section Title End -->
                            <form action="#" id="contact-form" method="post">
                                <div class="row mb-n4">
                                    <div class="col-md-12 col-12 mb-4">
                                        <input type="text" placeholder="Your Name *" name="name">
                                    </div>
                                    <div class="col-md-12 col-12 mb-4">
                                        <input type="email" placeholder="Email *" name="email">
                                    </div>
                                    <div class="col-12 mb-6">
                                        <textarea name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="col-12 text-center mb-4">
                                        <button class="btn btn-primary btn-hover-secondary">Get Quote</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-messege"></p>

                            <!-- Animation Shape Start -->
                            <div class="shape shape-1 scene">
                                <span data-depth="1">
                                    <img src="assets/images/shape-animation/contact-shape.png" alt="">
                                </span>
                            </div>
                            <!-- Animation Shape End -->
                        </div>
                        <!-- Contact Form End -->
                    </div>
                </div>
            </div>

            <!-- Animation Shape Start -->
            <div class="shape shape-1 scene">
                <span data-depth="1">
                    <img src="assets/images/shape-animation/newsletter-shape.png" alt="">
                </span>
            </div>
            <!-- Animation Shape End -->

        </div>
        <!-- Contact Section End -->

        <div class="footer-section section" data-bg-color="#030e22">
            <div class="container">

                <!-- Footer Top Widgets Start -->
                <div class="row mb-lg-14 mb-md-10 mb-6">

                    <!-- Footer Widget Start -->
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 col-12 mb-6">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/images/logo/footer-logo.png" alt="Agency Logo"></a>
                            </div>
                            <div class="footer-widget-content">
                                <div class="content">


                                    <p><a href="#">(+1) 212-946-2701</a></p>
                                    <p><a href="#">example@YourEmail.com</a> </p>
                                </div>
                                <div class="footer-social-inline">
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Services</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">SEO/SEM</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">UX Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Products</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Elementor Guru</a></li>
                                    <li><a href="#">WooLentor Pro</a></li>
                                    <li><a href="#">Plugins <span class="ft-badge">New</span></a></li>
                                    <li><a href="#">Page Builder</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">About</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Features</a></li>
                                    <li><a href="#">Our Partners</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                    <!-- Footer Widget Start -->
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 col-6 mb-6">
                        <div class="footer-widget">
                            <h4 class="footer-widget-title">Contact</h4>
                            <div class="footer-widget-content">
                                <ul>
                                    <li><a href="#">Support Ticket</a></li>
                                    <li><a href="#">Help Desk</a></li>
                                    <li><a href="#">Live Chat</a></li>
                                    <li><a href="#">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget End -->

                </div>
                <!-- Footer Top Widgets End -->

                <!-- Footer Copyright Start -->
                <div class="row">
                    <div class="col">
                        <p class="copyright">© 2022 <strong>Agench</strong> Made with <i class="fas fa-heart text-danger" aria-hidden="true"></i> by <a href="#"><strong>WebEngine</strong></a>.</p>
                    </div>
                </div>
                <!-- Footer Copyright End -->

            </div>
        </div>

        <!-- Scroll Top Start -->
        <a href="#" class="scroll-top" id="scroll-top">
            <i class="arrow-top fal fa-long-arrow-up"></i>
            <i class="arrow-bottom fal fa-long-arrow-up"></i>
        </a>
        <!-- Scroll Top End -->
    </div>

    <div id="site-main-mobile-menu" class="site-main-mobile-menu">
        <div class="site-main-mobile-menu-inner">
            <div class="mobile-menu-header">
                <div class="mobile-menu-logo">
                    <a href="index.html"><img src="assets/images/logo/light-logo.png" alt=""></a>
                </div>
                <div class="mobile-menu-close">
                    <button class="toggle">
                        <i class="icon-top"></i>
                        <i class="icon-bottom"></i>
                    </button>
                </div>
            </div>
            <div class="mobile-menu-content">
                <nav class="site-mobile-menu">
                    <ul>
                        <li>
                            <a href="index.html"><span class="menu-text">Homepage</span></a>
                        </li>
                        <li>
                            <a href="about.html"><span class="menu-text">About Us</span></a>
                        </li>
                        <li>
                            <a href="service.html"><span class="menu-text">Services</span></a>
                        </li>
                        <li class="has-children">
                            <a href="work.html"><span class="menu-text">Work</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                            <ul class="sub-menu">
                                <li><a href="work.html"><span class="menu-text">Work</span></a></li>
                                <li><a href="work-details.html"><span class="menu-text">Work Details</span></a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#"><span class="menu-text">Blog</span></a>
                            <span class="menu-toggle"><i class="far fa-angle-down"></i></span>
                            <ul class="sub-menu">
                                <li><a href="blog-classic.html"><span class="menu-text">Blog Classic</span></a></li>
                                <li><a href="blog-details.html"><span class="menu-text">Blog Details</span></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html"><span class="menu-text">Contact Us</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>



    <!-- JS
============================================ -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.1.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/parallax.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/svg-inject.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/vanilla-tilt.min.js"></script>
    <script src="assets/js/plugins/vivus.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <!-- <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script> -->

    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>





</body>

</html>